
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>reStructuredText &#8212; Example Documentation Project 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="_static/debian.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="I18n" href="i18n.html" />
    <link rel="prev" title="Sphinx" href="sphinx.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="i18n.html" title="I18n"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sphinx.html" title="Sphinx"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Example Documentation Project 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">reStructuredText</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="restructuredtext">
<h1>reStructuredText<a class="headerlink" href="#restructuredtext" title="Permalink to this heading">¶</a></h1>
<section id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this heading">¶</a></h2>
<p>Lorem ipsum dolor sit amet.</p>
<blockquote>
<div><ul class="simple">
<li><p>Inline markup</p></li>
<li><p>Escape character</p></li>
<li><p>Lists</p></li>
<li><p>Section structure</p></li>
<li><p>Blocks</p></li>
<li><p>Tables</p></li>
<li><p>Explicit markup</p></li>
</ul>
</div></blockquote>
<p>Lorem ipsum dolor sit amet.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">reStructuredText</a><ul>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="sphinx.html"
                          title="previous chapter">Sphinx</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="i18n.html"
                          title="next chapter">I18n</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/restructuredtext.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="i18n.html" title="I18n"
             >next</a> |</li>
        <li class="right" >
          <a href="sphinx.html" title="Sphinx"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Example Documentation Project 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">reStructuredText</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, pmk.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>